{
  "schemaVersion": 1,
  "id": "howlingwolves",
  "version": "${version}",

  "name": "Howling Wolves",
  "description": "Adds Howling Wolves to the game",
  "authors": [
    "NeeEoo",
    "Wyn Price",
    "NeusFear",
    "Prospector",
    "TerraformersMC"
  ],
  "contact": {
    "homepage": "https://github.com/NeeEoo/HowlingWolves",
    "sources": "https://github.com/NeeEoo/HowlingWolves"
  },

  "license": "LGPL-3.0-only",
  "icon": "assets/howlingwolves/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "neeeoo.howlingwolves.HowlingWolves"
    ]
  },
  "mixins": [
    "howlingwolves.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">1.16-"
  },
  "suggests": {
    "flamingo": "*"
  }
}
